{
  "name": "qr-code",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pomelo-chuan/qr-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pomelo-chuan/qr-code/issues"
  },
  "homepage": "https://github.com/pomelo-chuan/qr-code#readme",
  "devDependencies": {
    "@parcel/transformer-less": "^2.1.1",
    "parcel": "2.1.1"
  },
  "dependencies": {
    "qrcode": "^1.4.4",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.2"
  }
}
